<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SongBrain Version 1.3.exe" version="1.0.0.0" publicKeyToken="0dc44f1078859632" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SongBrain Version 1.3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SongBrain Version 1.3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SongBrain Version 1.3.exe" size="27072">
      <assemblyIdentity name="SongBrain Version 1.3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>omOxF/dfHhDH6hZnIg9I5GCy2YoVhLru2+BW5TPvgJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SongBrain Version 1.3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUINN-DTE\Quinn" issuerKeyHash="5ad3817d3045624e1ec7c47be6d63f4a11ffd82a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tXOcrswf/3Rr+zzN4LSR4zVHEgJjnSnx2C7wJ7fLjVE=</DigestValue></Reference></SignedInfo><SignatureValue>dKhXbJwHiM6cM+aHvNDWTNQA5IXIShc8tu1dBaU71gR5zH6GA2seF1K20TJ/6VAS6rEi45mCuneGtQK5VXtDRRWSVJqzf505TE47gw8dwBCBtZq20KMHMyHmIIX53EIQZm8eMcvl0dLUUuHGHLRWznrH+sfJpOeyV+VtXMHGuMY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EAa3ywZzQF3HWs/bwekDK1y5q1eAnVBcJ9dzFwTHhRSqA47wdyeQq5KBvS71OkucbI+dIdyeMXd1i3J2JpGbW7pcgtIEI0FsDbEWIO0GgoATL5zuiq3AUSyEbI1Kd53B7gbfJ9cGjhnWtU8OnC/f2plTbu29RQ6K6GqSqJw1gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="518dcbb727f02ed8f1299d6302124735e391b4e0cd3cfb6b74ff1fccae9c73b5" Description="" Url=""><as:assemblyIdentity name="SongBrain Version 1.3.exe" version="1.0.0.0" publicKeyToken="0dc44f1078859632" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUINN-DTE\Quinn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EsN2mRioIQ4Itn8DG8BqxDdYwFwIBBKFLZUXo5Od3fc=</DigestValue></Reference></SignedInfo><SignatureValue>QtFst9xJP60Xm6iT6k9i/Z96Kl7YquJw0pBfPQKNhnhTXpgD91HrWQDPk0Cnq21YYvjue3Hc57Y+KjNjWF8emyaB2WiXnxqoWCUo2m+nuXRSNDOaFlNaxruynRfXdZGUxE/kf5Dz6dneyzZf2JhMppv4qDnk7NYxzEXvucKcPS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EAa3ywZzQF3HWs/bwekDK1y5q1eAnVBcJ9dzFwTHhRSqA47wdyeQq5KBvS71OkucbI+dIdyeMXd1i3J2JpGbW7pcgtIEI0FsDbEWIO0GgoATL5zuiq3AUSyEbI1Kd53B7gbfJ9cGjhnWtU8OnC/f2plTbu29RQ6K6GqSqJw1gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIfMmShKJcaJK75amQUZCnzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUQBVAEkATgBOAC0ARABUAEUAXABRAHUAaQBuAG4wHhcNMTgwOTI5MTkyMTM5WhcNMTkwOTMwMDEyMTM5WjApMScwJQYDVQQDHh4AUQBVAEkATgBOAC0ARABUAEUAXABRAHUAaQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRAGt8sGc0Bdx1rP28HpAytcuatXgJ1QXCfXcxcEx4UUqgOO8HcnkKuSgb0u9TpLnGyPnSHcnjF3dYtydiaRm1u6XILSBCNBbA2xFiDtBoKAEy+c7oqtwFEshGyNSnedwe4G3yfXBo4Z1rVPDpwv39qZU27tvUUOiuhqkqicNYBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuy0p4815aGEqtAhwXPyA3FvTQ+M1huqiU8517RrGrBYH8fEVcEGFt9nU/HEdBpztXNtK1D/mFwjFgrLQrk9Rl18rqOIymiMyBbSsspW88KlHWi7ANtrwha9bTsc1sZj/us7W+Me8JXMYyOReh49QtiQIB6cY8dUwOFMVbmtr5nQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>